<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>
            <ul class="menu">
                <li><a href="recipes/lasagna.html">Lasagna</a></li>
                <li><a href="recipes/wiener-schnitzel.html">Wiener Schnitzel</a></li>
                <li><a href="recipes/microwave-eggs.html">Microwave Scrambled Eggs</a></li>
            </ul>
            
                <p class="about">Home cooks are our heroes—it's as simple as that. Allrecipes is a community built by and for kitchen experts: The cooks who will dedicate the weekend to a perfect beef bourguignon but love the simplicity of a slow-cooker rendition, too. The bakers who labor over a showstopping 9-layer cake but will just as happily doctor boxed brownies for a decadent weeknight dessert. The entertainers who just want a solid snack spread, without tons of dirty dishes at the end of the night.<br><br>
                    Most importantly, Allrecipes connects home cooks with their greatest sources of inspiration — other home cooks. We're the world's leading digital food brand, and that inspires us to do everything possible to keep our community connected. Sixty-million home cooks deserve no less.</p>
                    
    </body>
</html>